<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniparts Autorepuestos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav>
        <div class="logo">Miniparts Autorepuestos</div>
        <ul class="nav-links">
            <li> <a href="#Inicio">Inicio</a></li>
            <li> <a href="#Productos">Productos</a></li>
            <li> <a href="#Nosotros">Nosotros</a></li>
            <li> <a href="#Contactos">Contactos</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Todo para tu vehículo de marca china</h1>
        </section>
<!-- Sección de productos -->
    <section id="Productos">
        <h2>Productos Destacados</h2>
        <div class="productos-container">
            <div class="producto">
                <h3>Rotulas</h3>
                <img src="img14.jpg" alt="img14.jpg">
                <p>bs180.00</p>
                <button>Comprar</button>
            </div>

            <div class="producto">
                <h3>Corona</h3>
                <img src="img4.jpg" alt="img4.jpg">
                <p>bs2500.00</p>
                <button>Comprar</button>
            </div>

            <div class="producto">
                <h3>Pastillas de freno</h3>
                <img src="img15.jpg" alt="img15.jpg">
                <p>bs 150.00</p>
                <button>Comprar</button>
            </div>

        </div>
    </section>
    <section id="Nosotros">
        <h2>Nosotros</h2>
        <p>Somos una tienda con experiencia ofreciendo repuestos de calidad 
            para minibuses de marca china. Garantizamos confianza, calidad y buenos precios</p>
    </section>
        <section id="Contactos">
            <h2>Contactos</h2>
            <form>
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="email" required>
                <textarea placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="pie-nav">
            <ul class="pie-items">
            <li><a href="https://www.facebook.com/share/17PtJBPZpt/">
                <img src="fbf.png" alt="facebook" width="30px">
            <li><a href="https://www.tiktok.com/@minipartsautorepuestos?_r=1&_t=ZM-91s3MZeiXW8">
                <img src="tik1.png" alt="tiktok" width="30px">
            <li><a href="https://api.whatsapp.com/send?phone=+59163530524">
                <img src="WhatsApp_icon.png" alt="whatsapp" width="30px">
            </ul>
            <p>&copy; Miniparts Autorepuestos. todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>