*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    line-height: 1.6;
}
header{
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
}

nav{
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: darkorange;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 2rem;
}
.nav-links a {
    text-decoration: none;
    color: darkorange;
}
#hero{
    padding-top: 2rem;
    min-height: 100vh;
    background-image: url(img16.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    padding: 0 1rem;
}

#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Sección productos */
#Productos {
    padding: 40px;
    text-align: center;
}
#Productos h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.productos-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.producto {
    background: orange;
    width: 220px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.producto img {
    width: 100%;
    border-radius: 5px;
}

.producto button {
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    background-color: #1f4e79;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.producto button:hover {
    background-color: #163b5c;
}

#Nosotros {
    background-color: blue;
    color: white;
    padding: 1rem 2rem;
}
#Nosotros h2 {
    text-align: center;
    margin-bottom: 2rem;
} 
#Nosotros p {

    text-align: center;
    margin-bottom: 2rem;
}



#Contactos{
    background-color: #f9f9f9;
    padding: 1rem 2rem;
}
#Contactos h2 {
    text-align: center;
    margin-bottom: 2rem;
}

form{
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8px; ;

}

input, textarea{
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea{
    height: 150px;
    resize: vertical;
}

form button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover{
    background-color: #f55;
}

footer{
    text-decoration: none;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 1rem;
}

.pie-items{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}
.pie-nav {
    text-decoration: none;
}